artifact.git.id=ee1eedcd925910ba4e4345cd9ae472f11ded5a39
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.64/com.liferay.portal.web-4.0.64.war