artifact.git.id=03ec37dc4c78309ad3ce49d52fb4385905ffc8d0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.1.1/com.liferay.portal.test-8.1.1.jar