artifact.git.id=ee3bd60a46f89d265064515c5473da6cc4d027c8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.2.2/com.liferay.util.taglib-5.2.2.jar