artifact.git.id=cde4085e84979ab0968838947993a62d7e112a18
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.14/powwow-portlet-7.3.10.14.war