artifact.git.id=40c981b296b1426e6f43497560761e8ac804eea0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.17/admin-theme-4.0.17.war