artifact.git.id=1f1cefaf368fa89dd98b1c754e6e978779973f5f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.0/speedwell-theme-3.0.0.war