artifact.git.id=3a76e02ad3d9d8ebee76be6b0a165cd3b817928f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.0/minium-theme-4.0.0.war