artifact.git.id=73ec312843520fcaba19bc4697a98c6e4974275a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.15/opensocial-portlet-7.3.10.15.war